plot_indicators.csv (before)
Classification_level,svg_id,plot_title,filter,col_t,col_y,col_se,y_label,group_by,csv_url,direct_path,skip_lines
Biodiversity,biodiversity-icon,Reef fish Richness,NA,year,richness,NA,Species Richness,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/domain_div.csv,info-fk/prep/data/domain_div.csv,
Biodiversity,biodiversity-icon,Reef fish Shannon Diversity,NA,year,shannon,NA,Shannon diversity,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/domain_div.csv,info-fk/prep/data/domain_div.csv,
Biodiversity,biodiversity-icon,Reef fish Simpson Diversity,NA,year,simpson,NA,Simpson diversity,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/domain_div.csv,info-fk/prep/data/domain_div.csv,
Biodiversity,biodiversity-icon,Stony coral richness,NA,Year,richness,NA,Species Richness,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
Biodiversity,biodiversity-icon,Stony coral Shannon diveristy ,NA,Year,shannon,NA,Shannon diversity,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
Biodiversity,biodiversity-icon,Stony coral Simpson diversity,NA,Year,simpson,NA,Simpson diversity,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Commercial Landings ,NA,year,Commercial_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Recreational Landings ,NA,year,Recreational_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
Focal species,exploited-reef-fish,Graysby biomass,"common_name  == ""Graysby""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Graysby Abundance,"common_name  == ""Graysby""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Goliath Grouper biomass,"common_name  == ""Goliath_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Goliath Grouper Abundance,"common_name  == ""Goliath_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Red Grouper biomass,"common_name  == "" Red_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Red Grouper Abundance,"common_name  == "" Red_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Nassau Grouper biomass,"common_name  == ""Nassau_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Nassau Grouper Abundance,"common_name  == ""Nassau_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Hogfish biomass,"common_name  == ""Hogfish""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Hogfish Abundance,"common_name  == ""Hogfish""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Mutton Snapper biomass,"common_name  == ""Mutton_Snapper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Mutton Snapper Abundance,"common_name  == ""Mutton_Snapper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Grey Snapper biomass,"common_name  == ""Grey_Snapper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Grey Snapper Abundance,"common_name  == ""Grey_Snapper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Black_Grouper biomass,"common_name  == "" Black_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Black Grouper Abundance,"common_name  == "" Black_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Yellowtail Snapper biomass,"common_name  == ""Yellowtail_Snapper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Yellowtail Snapper Abundance,"common_name  == ""Yellowtail_Snapper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,queen-conch,Queen Conch Density,NA,year,Abundance,NA,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/queen_conch/QueenConchData.csv,info-fk/prep/data/queen_conch/QueenConchData.csv,
Focal species,queen-conch,Queen Conch Abundance,NA,year,adults per m2,NA,Density ,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/queen_conch/QueenConchData.csv,info-fk/prep/data/queen_conch/QueenConchData.csv,
Foundation species,macroalgae,Macroalgae,NA,Year,Macroalgae,NA,% Macroalgae Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,soft-coral,Soft coral (Octocoral ),NA,Year,Octocoral,NA,% Soft Coral Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,sponge,Sponges (Porifera),NA,Year,Porifera,NA,% Sponge Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,other-biota ,Others biota ,NA,Year,Others,NA,% Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,seagrass,Seagrass,NA,Year,Seagrass,NA,% Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,cyano,Cyano,NA,Year,Cyano,NA,% Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation stecies,stony-coral,Stony coral,NA,Year,Stony Coral,NA,% Stony Coral Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation stecies,anemone,Anemones (Zoanthidea) ,NA,Year,Zoanthidea,NA,% Zoanthidra Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Invasive species,lionfish,Lionfish biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/lionfish_bio.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Invasive species,lionfish,Lionfish Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/lionfish_abun.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Keystone species ,diadema ,Long-spinned black sea urchin,NA,Year,Urchins,NA,% cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Trophic group,forage-fish,Forage fish Biomass,NA,YEAR,biomass,,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_bio.csv,info-fk/prep/data/rvc_trophic_groups/forage_bio.csv,
Trophic group,forage-fish,Forage fish Abundance ,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_abun.csv,info-fk/prep/data/rvc_trophic_groups/forage_abun.csv,
Trophic group,forage-fish,Forage fish Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_div.csv,prep/data/rvc_trophic_groups/forage_div.csv,
Trophic group,forage-fish,Forage fish Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_div.csv,prep/data/rvc_trophic_groups/forage_div.csv,
Trophic group,forage-fish,Forage fish Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_div.csv,prep/data/rvc_trophic_groups/forage_div.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex Biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_bio.csv,prep/data/rvc_trophic_groups/forage_bio.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_abun.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_abun.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex Richness,NA,YEAR,richness_mean,richness_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex  Shannon Diversity,NA,YEAR,shannon_mean,shannon_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex  Simpson Diversity,NA,YEAR,simpson_mean,simpson_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,
Trophic group,other-reef-fish,Other reef fish biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_bio.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_bio.csv,
Trophic group,other-reef-fish,Other reef fish Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_abun.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_abun.csv,
Trophic group,other-reef-fish,Other reef fish  Richness,NA,YEAR,richness_mean,richness_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,
Trophic group,other-reef-fish,Other reef fish  Shannon Diversity,NA,YEAR,shannon_mean,shannon_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,
Trophic group,other-reef-fish,Other reef fish Simpson Diversity,NA,YEAR,simpson_mean,simpson_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,
Trophic group,jacks,Jacks Biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_bio.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_bio.csv,
Trophic group,jacks,Jacks Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_abun.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_abun.csv,
Trophic group,jacks,Jacks Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_div.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_div.csv,
Trophic group,jacks,Jacks Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_div.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_div.csv,
Trophic group,jacks,Jacks Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_div.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_div.csv,
Trophic group,parrotfish,Parrotfish biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_bio.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_bio.csv,
Trophic group,parrotfish,Parrotfish Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_abun.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_abun.csv,
Trophic group,parrotfish,Parrotfish Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_div.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_div.csv,
Trophic group,parrotfish,Parrotfish Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_div.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_div.csv,
Trophic group,parrotfish,Parrotfish Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_div.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_div.csv,
Trophic group,rays,Rays biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_bio.csv,info-fk/prep/data/rvc_trophic_groups/rays_bio.csv,
Trophic group,rays,Rays Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_abun.csv,info-fk/prep/data/rvc_trophic_groups/rays_abun.csv,
Trophic group,rays,Rays Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_div.csv,info-fk/prep/data/rvc_trophic_groups/rays_div.csv,
Trophic group,rays,Rays Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_div.csv,info-fk/prep/data/rvc_trophic_groups/rays_div.csv,
Trophic group,rays,Rays Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_div.csv,info-fk/prep/data/rvc_trophic_groups/rays_div.csv,
Trophic group,sharks,Sharks biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_bio.csv,info-fk/prep/data/rvc_trophic_groups/sharks_bio.csv,
Trophic group,sharks,Sharks Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_abun.csv,info-fk/prep/data/rvc_trophic_groups/sharks_abun.csv,
Trophic group,sharks,Sharks Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_div.csv,info-fk/prep/data/rvc_trophic_groups/sharks_div.csv,
Trophic group,sharks,Sharks Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_div.csv,info-fk/prep/data/rvc_trophic_groups/sharks_div.csv,
Trophic group,sharks,Sharks Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_div.csv,info-fk/prep/data/rvc_trophic_groups/sharks_div.csv,
Trophic level,trophic-pyramid,Trophic Level,TL == TL2,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_level/trophic_level.csv,,
Trophic level,trophic-pyramid,Trophic Level,TL == TL3,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_level/trophic_level.csv,,
Trophic level,trophic-pyramid,Trophic Level,TL == TL4,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_level/trophic_level.csv,,

plot_indicators.csv (after)
Classification_level,svg_id,plot_title,filter,col_t,col_y,col_se,y_label,group_by,csv_url,direct_path,skip_lines
Biodiversity,biodiversity-icon,Reef fish Richness,NA,year,richness,NA,Species Richness,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/domain_div.csv,info-fk/prep/data/domain_div.csv,
Biodiversity,biodiversity-icon,Reef fish Shannon Diversity,NA,year,shannon,NA,Shannon diversity,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/domain_div.csv,info-fk/prep/data/domain_div.csv,
Biodiversity,biodiversity-icon,Reef fish Simpson Diversity,NA,year,simpson,NA,Simpson diversity,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/domain_div.csv,info-fk/prep/data/domain_div.csv,
Biodiversity,biodiversity-icon,Stony coral richness,NA,Year,richness,NA,Species Richness,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
Biodiversity,biodiversity-icon,Stony coral Shannon diveristy ,NA,Year,shannon,NA,Shannon diversity,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
Biodiversity,biodiversity-icon,Stony coral Simpson diversity,NA,Year,simpson,NA,Simpson diversity,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Commercial Landings ,NA,Year,Commercial_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Recreational Landings ,NA,Year,Recreational_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
Focal species,exploited-reef-fish,Graysby biomass,"common_name  == ""Graysby""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Graysby Abundance,"common_name  == ""Graysby""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Goliath Grouper biomass,"common_name  == ""Goliath_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Goliath Grouper Abundance,"common_name  == ""Goliath_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Red Grouper biomass,"common_name  == "" Red_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Red Grouper Abundance,"common_name  == "" Red_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Nassau Grouper biomass,"common_name  == ""Nassau_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Nassau Grouper Abundance,"common_name  == ""Nassau_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Hogfish biomass,"common_name  == ""Hogfish""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Hogfish Abundance,"common_name  == ""Hogfish""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Mutton Snapper biomass,"common_name  == ""Mutton_Snapper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Mutton Snapper Abundance,"common_name  == ""Mutton_Snapper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Grey Snapper biomass,"common_name  == ""Grey_Snapper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Grey Snapper Abundance,"common_name  == ""Grey_Snapper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Black_Grouper biomass,"common_name  == "" Black_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Black Grouper Abundance,"common_name  == "" Black_Grouper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,exploited-reef-fish,Yellowtail Snapper biomass,"common_name  == ""Yellowtail_Snapper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
Focal species,exploited-reef-fish,Yellowtail Snapper Abundance,"common_name  == ""Yellowtail_Snapper""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
Focal species,queen-conch,Queen Conch Density,NA,year,Abundance,NA,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/queen_conch/QueenConchData.csv,info-fk/prep/data/queen_conch/QueenConchData.csv,
Focal species,queen-conch,Queen Conch Abundance,NA,year,adults per m2,NA,Density ,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/queen_conch/QueenConchData.csv,info-fk/prep/data/queen_conch/QueenConchData.csv,
Foundation species,macroalgae,Macroalgae,NA,Year,Macroalgae,NA,% Macroalgae Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,soft-coral,Soft coral (Octocoral ),NA,Year,Octocoral,NA,% Soft Coral Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,sponge,Sponges (Porifera),NA,Year,Porifera,NA,% Sponge Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,other-biota ,Others biota ,NA,Year,Others,NA,% Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,seagrass,Seagrass,NA,Year,Seagrass,NA,% Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation species,cyano,Cyano,NA,Year,Cyano,NA,% Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation stecies,stony-coral,Stony coral,NA,Year,Stony Coral,NA,% Stony Coral Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Foundation stecies,anemone,Anemones (Zoanthidea) ,NA,Year,Zoanthidea,NA,% Zoanthidra Cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Invasive species,lionfish,Lionfish biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/lionfish_bio.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Invasive species,lionfish,Lionfish Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/lionfish_abun.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Keystone species ,diadema ,Long-spinned black sea urchin,NA,Year,Urchins,NA,% cover,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/CREMP/CREMP_Pcover_group.csv,info-fk/prep/data/CREMP/CREMP_Pcover_group.csv,
Trophic group,forage-fish,Forage fish Biomass,NA,YEAR,biomass,,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_bio.csv,info-fk/prep/data/rvc_trophic_groups/forage_bio.csv,
Trophic group,forage-fish,Forage fish Abundance ,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_abun.csv,info-fk/prep/data/rvc_trophic_groups/forage_abun.csv,
Trophic group,forage-fish,Forage fish Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_div.csv,prep/data/rvc_trophic_groups/forage_div.csv,
Trophic group,forage-fish,Forage fish Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_div.csv,prep/data/rvc_trophic_groups/forage_div.csv,
Trophic group,forage-fish,Forage fish Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/forage_div.csv,prep/data/rvc_trophic_groups/forage_div.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex Biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_bio.csv,prep/data/rvc_trophic_groups/forage_bio.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_abun.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_abun.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex Richness,NA,YEAR,richness_mean,richness_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex  Shannon Diversity,NA,YEAR,shannon_mean,shannon_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,
Trophic group,grouper-snapper-complex,Grouper-Snapper complex  Simpson Diversity,NA,YEAR,simpson_mean,simpson_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,info-fk/prep/data/rvc_trophic_groups/snapper_grouper_diversity.csv,
Trophic group,other-reef-fish,Other reef fish biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_bio.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_bio.csv,
Trophic group,other-reef-fish,Other reef fish Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_abun.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_abun.csv,
Trophic group,other-reef-fish,Other reef fish  Richness,NA,YEAR,richness_mean,richness_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,
Trophic group,other-reef-fish,Other reef fish  Shannon Diversity,NA,YEAR,shannon_mean,shannon_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,
Trophic group,other-reef-fish,Other reef fish Simpson Diversity,NA,YEAR,simpson_mean,simpson_se,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,info-fk/prep/data/rvc_trophic_groups/grunt_etc_diversity.csv,
Trophic group,jacks,Jacks Biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_bio.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_bio.csv,
Trophic group,jacks,Jacks Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_abun.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_abun.csv,
Trophic group,jacks,Jacks Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_div.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_div.csv,
Trophic group,jacks,Jacks Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_div.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_div.csv,
Trophic group,jacks,Jacks Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/opportunists_div.csv,info-fk/prep/data/rvc_trophic_groups/opportunusts_div.csv,
Trophic group,parrotfish,Parrotfish biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_bio.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_bio.csv,
Trophic group,parrotfish,Parrotfish Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_abun.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_abun.csv,
Trophic group,parrotfish,Parrotfish Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_div.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_div.csv,
Trophic group,parrotfish,Parrotfish Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_div.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_div.csv,
Trophic group,parrotfish,Parrotfish Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/parrotfish_div.csv,info-fk/prep/data/rvc_trophic_groups/parrotfish_div.csv,
Trophic group,rays,Rays biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_bio.csv,info-fk/prep/data/rvc_trophic_groups/rays_bio.csv,
Trophic group,rays,Rays Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_abun.csv,info-fk/prep/data/rvc_trophic_groups/rays_abun.csv,
Trophic group,rays,Rays Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_div.csv,info-fk/prep/data/rvc_trophic_groups/rays_div.csv,
Trophic group,rays,Rays Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_div.csv,info-fk/prep/data/rvc_trophic_groups/rays_div.csv,
Trophic group,rays,Rays Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/rays_div.csv,info-fk/prep/data/rvc_trophic_groups/rays_div.csv,
Trophic group,sharks,Sharks biomass,NA,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_bio.csv,info-fk/prep/data/rvc_trophic_groups/sharks_bio.csv,
Trophic group,sharks,Sharks Abundance,NA,YEAR,abundance_mean,abundance_se,Abundance,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_abun.csv,info-fk/prep/data/rvc_trophic_groups/sharks_abun.csv,
Trophic group,sharks,Sharks Richness,NA,YEAR,richness,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_div.csv,info-fk/prep/data/rvc_trophic_groups/sharks_div.csv,
Trophic group,sharks,Sharks Shannon Diversity,NA,YEAR,shannon,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_div.csv,info-fk/prep/data/rvc_trophic_groups/sharks_div.csv,
Trophic group,sharks,Sharks Simpson Diversity,NA,YEAR,simpson,NA,Effective number of species,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_groups/sharks_div.csv,info-fk/prep/data/rvc_trophic_groups/sharks_div.csv,
Trophic level,trophic-pyramid,Trophic Level,TL == TL2,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_level/trophic_level.csv,,
Trophic level,trophic-pyramid,Trophic Level,TL == TL3,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_level/trophic_level.csv,,
Trophic level,trophic-pyramid,Trophic Level,TL == TL4,YEAR,biomass_mean,biomass_se,Biomass,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_trophic_level/trophic_level.csv,,

plot_indicators.csv (diff)
@@ -5,8 +5,8 @@ Biodiversity,biodiversity-icon,Reef fish Simpson Diversity,NA,year,simpson,NA,Si
 Biodiversity,biodiversity-icon,Stony coral richness,NA,Year,richness,NA,Species Richness,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
 Biodiversity,biodiversity-icon,Stony coral Shannon diveristy ,NA,Year,shannon,NA,Shannon diversity,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
 Biodiversity,biodiversity-icon,Stony coral Simpson diversity,NA,Year,simpson,NA,Simpson diversity,NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/coral_div.csv,info-fk/prep/data/coral_div.csv,
-Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Commercial Landings ,NA,year,Commercial_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
-Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Recreational Landings ,NA,year,Recreational_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
+Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Commercial Landings ,NA,Year,Commercial_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
+Focal species,carib-spiny-lobster,Caribbean Spiny Lobster Recreational Landings ,NA,Year,Recreational_lbs,NA,Langings (lbs),NA,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/lobster/Lobster_landings.csv,info-fk/prep/data/lobster/Lobster_landings.csv,
 Focal species,exploited-reef-fish,Graysby biomass,"common_name  == ""Graysby""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
 Focal species,exploited-reef-fish,Graysby Abundance,"common_name  == ""Graysby""",YEAR,abundance,NA,Abundance,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_abun.csv,info-fk/prep/data/rvc_exploited_species/exploited_abun.csv,
 Focal species,exploited-reef-fish,Goliath Grouper biomass,"common_name  == ""Goliath_Grouper""",YEAR,biomass,NA,Biomass,protected_status,https://raw.githubusercontent.com/marinebon/info-fk/master/prep/data/rvc_exploited_species/exploited_bio.csv,info-fk/prep/data/rvc_exploited_species/exploited_bio.csv,
