svg_elements.csv (before)
svg,svg_id,label,status_text,status_color,modal_text
corals.svg,anemone,Anemone,TBD,#383838,
corals.svg,biodiversity-icon,Biodiversity,being_added,#595959,
corals.svg,blenny ,Small reef fish (trophic group),,#2b2b2b,
corals.svg,carib-spiny-lobster,Caribbean Spiny Lobster (focal),,#2b2b2b,
corals.svg,cyano,Cyanobacteria,TBD,#595959,
corals.svg,damselfish,Higher Level Reef Fish (trophic group),,#2b2b2b,
corals.svg,diadema,Black Sea Urchin (keystone),being_added,#383838,
corals.svg,exploited-reef-fish,Exploited Reef Fish (focal),being_added,#595959,
corals.svg,forage-fish,Forage Fish (trophic group),,#2b2b2b,
corals.svg,grouper-snapper-complex,Grouper-Snapper Complex (trophic group),,#2b2b2b,
corals.svg,grunt ,Grunt (trophic group),,#2b2b2b,
corals.svg,jacks,Jacks (trophic group),,#2b2b2b,
corals.svg,lionfish,Lionfish (invasive),,#2b2b2b,
corals.svg,macroalgae,Macroalgae,being_added,#383838,
corals.svg,other-biota,Other ,TBD,#595959,
corals.svg,other-reef-fish,Other Reef Fish (trophic group),,#2b2b2b,
corals.svg,parrotfish,Parrotfish (trophic group),,#2b2b2b,prep/plot_caption/parrotfish.Rmd
corals.svg,queen-conch,Queen Conch (focal),,#2b2b2b,
corals.svg,rays,Rays (trophic group),,#2b2b2b,
corals.svg,seagrass,Seagrass (foundation),,#2b2b2b,
corals.svg,sharks,Sharks (trophic group),,#2b2b2b,Sharks!
corals.svg,soft-coral,Soft Corals (foundation),,#2b2b2b,
corals.svg,sponge,Sponges,,#2b2b2b,
corals.svg,stony-coral,Stony Corals (foundation),,#2b2b2b,
corals.svg,trophic-pyramid,Trophic Level Pyramid,being_added,#595959,
corals.svg,zoanthidea,Zoanthids,TBD,#595959,
mangroves.svg,anemone,Anemone,,,
mangroves.svg,aquatic-crabs,,,,
mangroves.svg,carib-spiny-lobster,Caribbean Spiny Lobster,,,
mangroves.svg,grouper-snapper-complex,Grouper,,,
mangroves.svg,mangroves,,,,
mangroves.svg,seagrass,,,,
mangroves.svg,small-mangrove-fish,,,,
mangroves.svg,terrestrial-crabs,,,,
pelagic.svg,forage-fish,Forage Fish,,,
pelagic.svg,macroalgae,Macroalgae,,,
pelagic.svg,mahi,,,,
pelagic.svg,micro-organisms,,,,
pelagic.svg,sailfish,,,,
pelagic.svg,sea-turtle,Sea Turtle,,,
seagrass.svg,anemone,Anemone,,,
seagrass.svg,lionfish,,,,
seagrass.svg,long-spinned-black-sea-urchin,,,,
seagrass.svg,mangroves,,,,
seagrass.svg,other corals,,,,
seagrass.svg,queen-conch,Queen Conch,,,
seagrass.svg,seagrass,,,,
seagrass.svg,snapper,Snapper,,,
seagrass.svg,tarpon,,,,
seagrass.svg,yellowtail-snapper,Yellowtail Snapper,,,

svg_elements.csv (after)
svg,svg_id,label,status_text,status_color,modal_text
corals.svg,anemone,Anemone,TBD,#383838,
corals.svg,biodiversity-icon,Biodiversity,being_added,#595959,
corals.svg,blenny,Small reef fish (trophic group),,#2b2b2b,
corals.svg,carib-spiny-lobster,Caribbean Spiny Lobster (focal),,#2b2b2b,
corals.svg,cyano,Cyanobacteria,TBD,#595959,
corals.svg,damselfish,Higher Level Reef Fish (trophic group),,#2b2b2b,
corals.svg,diadema,Black Sea Urchin (keystone),being_added,#383838,
corals.svg,exploited-reef-fish,Exploited Reef Fish (focal),being_added,#595959,
corals.svg,forage-fish,Forage Fish (trophic group),,#2b2b2b,
corals.svg,grouper-snapper-complex,Grouper-Snapper Complex (trophic group),,#2b2b2b,
corals.svg,grunt,Grunt (trophic group),,#2b2b2b,
corals.svg,jacks,Jacks (trophic group),,#2b2b2b,
corals.svg,lionfish,Lionfish (invasive),,#2b2b2b,
corals.svg,macroalgae,Macroalgae,being_added,#383838,
corals.svg,other-biota,Other ,TBD,#595959,
corals.svg,other-reef-fish,Other Reef Fish (trophic group),,#2b2b2b,
corals.svg,parrotfish,Parrotfish (trophic group),,#2b2b2b,prep/plot_caption/parrotfish.Rmd
corals.svg,queen-conch,Queen Conch (focal),,#2b2b2b,
corals.svg,rays,Rays (trophic group),,#2b2b2b,
corals.svg,seagrass,Seagrass (foundation),,#2b2b2b,
corals.svg,sharks,Sharks (trophic group),,#2b2b2b,Sharks!
corals.svg,soft-coral,Soft Corals (foundation),,#2b2b2b,
corals.svg,sponge,Sponges,,#2b2b2b,
corals.svg,stony-coral,Stony Corals (foundation),,#2b2b2b,
corals.svg,trophic-pyramid,Trophic Level Pyramid,being_added,#595959,
corals.svg,zoanthidea,Zoanthids,TBD,#595959,
mangroves.svg,anemone,Anemone,,,
mangroves.svg,aquatic-crabs,,,,
mangroves.svg,carib-spiny-lobster,Caribbean Spiny Lobster,,,
mangroves.svg,grouper-snapper-complex,Grouper,,,
mangroves.svg,mangroves,,,,
mangroves.svg,seagrass,,,,
mangroves.svg,small-mangrove-fish,,,,
mangroves.svg,terrestrial-crabs,,,,
pelagic.svg,forage-fish,Forage Fish,,,
pelagic.svg,macroalgae,Macroalgae,,,
pelagic.svg,mahi,,,,
pelagic.svg,micro-organisms,,,,
pelagic.svg,sailfish,,,,
pelagic.svg,sea-turtle,Sea Turtle,,,
seagrass.svg,anemone,Anemone,,,
seagrass.svg,lionfish,,,,
seagrass.svg,long-spinned-black-sea-urchin,,,,
seagrass.svg,mangroves,,,,
seagrass.svg,other corals,,,,
seagrass.svg,queen-conch,Queen Conch,,,
seagrass.svg,seagrass,,,,
seagrass.svg,snapper,Snapper,,,
seagrass.svg,tarpon,,,,
seagrass.svg,yellowtail-snapper,Yellowtail Snapper,,,

svg_elements.csv (diff)
@@ -1,7 +1,7 @@
 svg,svg_id,label,status_text,status_color,modal_text
 corals.svg,anemone,Anemone,TBD,#383838,
 corals.svg,biodiversity-icon,Biodiversity,being_added,#595959,
-corals.svg,blenny ,Small reef fish (trophic group),,#2b2b2b,
+corals.svg,blenny,Small reef fish (trophic group),,#2b2b2b,
 corals.svg,carib-spiny-lobster,Caribbean Spiny Lobster (focal),,#2b2b2b,
 corals.svg,cyano,Cyanobacteria,TBD,#595959,
 corals.svg,damselfish,Higher Level Reef Fish (trophic group),,#2b2b2b,
@@ -9,7 +9,7 @@ corals.svg,diadema,Black Sea Urchin (keystone),being_added,#383838,
 corals.svg,exploited-reef-fish,Exploited Reef Fish (focal),being_added,#595959,
 corals.svg,forage-fish,Forage Fish (trophic group),,#2b2b2b,
 corals.svg,grouper-snapper-complex,Grouper-Snapper Complex (trophic group),,#2b2b2b,
-corals.svg,grunt ,Grunt (trophic group),,#2b2b2b,
+corals.svg,grunt,Grunt (trophic group),,#2b2b2b,
 corals.svg,jacks,Jacks (trophic group),,#2b2b2b,
 corals.svg,lionfish,Lionfish (invasive),,#2b2b2b,
 corals.svg,macroalgae,Macroalgae,being_added,#383838,
